{
  "name": "Kubex GASType",
  "application": "gastype",
  "version": "1.2.3",
  "private": false,
  "published": true,
  "aliases": ["gastype", "kbxdb"],
  "repository": "https://github.com/rafa-mori/gastype",
  "homepage": "https://github.com/rafa-mori/gastype",
  "description": "Kubex GASType: The first Go transpiler. A AST-based tool for transforming Go code.",
  "main": "cmd/main.go",
  "bin": "gastype",
  "author": "Rafael Mori <faelmori@gmail.com>",
  "organization": "rafa-mori",
  "license": "MIT",
  "keywords": ["gastype", "kubex", "control", "command-line", "tool", "management"],
  "platforms": ["linux/amd64"],
  "dependencies": [
    "pkg-config",
    "tar",
    "gzip",
    "curl",
    "git",
    "zip",
    "unzip",
    "jq",
    "libzmq3-dev"
  ]
}